<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:text="星期四"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_weekday"
        android:layout_toEndOf="@+id/tv_weekday"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        android:text="今天"/>

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ico_cloudy"/>

    <TextView
        android:id="@+id/tv_temp_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:layout_marginRight="10dp"
        android:text=""/>
</RelativeLayout>